# Photo-studio-app

./: LICENSE
PhotoStudio/: Dockerfile  PhotoStudio.sln  docker-compose.yml
PhotoStudio/PhotoStudio/: Dockerfile  PhotoStudio.csproj  Program.cs  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PhotoStudio.MobileApp.csproj
PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp.Android/: MainActivity.cs  PhotoStudio.MobileApp.Android.csproj
PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp/Converters/: ImageConverter.cs
PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp/Models/: HomeMenuItem.cs  Item.cs
PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FotografDetaljiViewModel.cs  FotografRezervacijaViewModel.cs  FotografiViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KomentarViewModel.cs  KorisnikProfilViewModel.cs  LoginViewModel.cs  MojeOcjeneViewModel.cs  MojeRezervacijeViewModel.cs  MojiKomentariViewModel.cs  NewItemViewModel.cs  NovostiViewModel.cs  OcjenaViewModel.cs  PosebnaPonudaViewModel.cs  RegistracijaViewModel.cs  RezervacijaPlatiViewModel.cs  UrediKorisnikProfilViewModel.cs  UslugaViewModel.cs
PhotoStudio/PhotoStudio.MobileApp/PhotoStudio.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FotografDetalji.xaml  FotografDetalji.xaml.cs  FotografRezervacija.xaml  FotografRezervacija.xaml.cs  FotografiPage.xaml  FotografiPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KomentarPage.xaml  KomentarPage.xaml.cs  KorisnikProfilPage.xaml  KorisnikProfilPage.xaml.cs  ListaMeniPage.xaml  ListaMeniPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MojeOcjenePage.xaml  MojeOcjenePage.xaml.cs  MojeRezervacijePage.xaml  MojeRezervacijePage.xaml.cs  MojiKomentariPage.xaml  MojiKomentariPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NovostiPage.xaml  NovostiPage.xaml.cs  OcjenaPage.xaml  OcjenaPage.xaml.cs  PocetniPage.xaml  PocetniPage.xaml.cs  PosebnaPonudaPage.xaml  PosebnaPonudaPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  RezervacijaPlatiPage.xaml  RezervacijaPlatiPage.xaml.cs  (+4 more)
PhotoStudio/PhotoStudio.Model/: Class1.cs  ObjectExtension.cs  PhotoStudio.Data.csproj
PhotoStudio/PhotoStudio.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  PhotoStudio.WinUI.csproj  Program.cs  packages.config
PhotoStudio/PhotoStudio/Controllers/: BaseCRUDController.cs  BaseController.cs  FotografController.cs  GradController.cs  ICRUDService.cs  KomentarController.cs  KorisnikController.cs  NovostController.cs  OpremaController.cs  PosebnaPonudaController.cs  PreporukaController.cs  RejtingController.cs  RezervacijaController.cs  SlikaController.cs  StudioController.cs  TipFotografaController.cs  TipKorisnikaController.cs  UslugaController.cs  WeatherForecastController.cs
PhotoStudio/PhotoStudio/Database/: Fotograf.cs  Grad.cs  Komentar.cs  Korisnik.cs  Novost.cs  Oprema.cs  PhotoStudioContext.cs  PosebnaPonuda.cs  Rejting.cs  Rezervacija.cs  Studio.cs  TipFotografa.cs  TipKorisnika.cs  Usluga.cs
PhotoStudio/PhotoStudio/Filters/: ErrorFilter.cs  UserException.cs
PhotoStudio/PhotoStudio/Helper/: HashGenerator.cs
PhotoStudio/PhotoStudio/Interface/: ICRUDService.cs  IKorisnikService.cs  IPreporukaService.cs  IService.cs  ISlikaService.cs
PhotoStudio/PhotoStudio/Mapping/: PhotoStudioProfile.cs
PhotoStudio/PhotoStudio/Migrations/: 20220208084059_InitialCreate.Designer.cs  20220208084059_InitialCreate.cs  20220310211832_Rezervacija_IsPlaceno.Designer.cs  20220310211832_Rezervacija_IsPlaceno.cs  20220310213748_Rezervacija_IsKomentarisano_IsOcijenjeno.Designer.cs  20220310213748_Rezervacija_IsKomentarisano_IsOcijenjeno.cs  20220310223519_proba_seeder.Designer.cs  20220310223519_proba_seeder.cs  20220311112555_seeder_ubaci_podatke_proba.Designer.cs  20220311112555_seeder_ubaci_podatke_proba.cs  20220311215305_seed_podataka_dodaci.Designer.cs  20220311215305_seed_podataka_dodaci.cs  20220312013737_finalna.Designer.cs  20220312013737_finalna.cs  20220321141008_init.Designer.cs  20220321141008_init.cs  20220322175507_init.Designer.cs  20220322175507_init.cs  20220322204503_init.Designer.cs  20220322204503_init.cs  20220323122638_init.Designer.cs  20220323122638_init.cs  PhotoStudioContextModelSnapshot.cs
PhotoStudio/PhotoStudio/Properties/: launchSettings.json
PhotoStudio/PhotoStudio/Security/: BasicAuthenticationHandler.cs
PhotoStudio/PhotoStudio/Seeder/: ModelBuilderExtensions.cs
PhotoStudio/PhotoStudio/Service/: BaseCRUDService.cs  BaseService.cs  FotografService.cs  GradService.cs  KomentarService.cs  KorisnikService.cs  NovostService.cs  OpremaService.cs  PosebnaPonudaService.cs  PreporukaService.cs  RejtingService.cs  RezervacijaService.cs  SlikaService.cs  StudioService.cs  TipFotografaService.cs  TipKorisnikaService.cs  UslugaService.cs
(+135 files in other folders)
